serenity.project.name = Prueba DevCo Nequi

webdriver.driver = Appium
serenity.timeout = 10000
appium.hub = http://0.0.0.0:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 9.0.0
appium.deviceName = Huawei P20 Lite
appium.udid = 6NU4C18A19006201
appium.app =
appium.appPackage =  com.nequi.MobileApp
appium.appActivity = com.nequi.MobileApp.MainActivity
appium.noReset = true
serenity.test.root = co.com.nequi.www.stepdefinitions