serenity.project.name = Serenity with Android challenge

webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 9.0.0
appium.deviceName = Huawei P20 Lite
appium.udid = 6NU4C18A19006201
appium.app = C://Users//brayan.munoz//eclipse-workspace//RetoGmailAndroid//src//test//resources//files//Calculadora.apk
appium.appPackage =  com.android.calculator2
appium.appActivity = com.android.calculator2.Calculator
appium.noReset = true
serenity.test.root = co.com.accenture.automation.stepdefinitions